# Resume-Builder-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resumebuilder/: ResumeBuilderApp.kt
app/src/main/java/com/example/resumebuilder/data/db/: AppDb.kt
app/src/main/java/com/example/resumebuilder/data/db/dao/: BaseDao.kt
app/src/main/java/com/example/resumebuilder/data/db/dao/educationDao/: EducationDao.kt
app/src/main/java/com/example/resumebuilder/data/db/dao/projectDao/: ProjectDao.kt
app/src/main/java/com/example/resumebuilder/data/db/dao/resumeDao/: ResumeDao.kt
app/src/main/java/com/example/resumebuilder/data/model/: Education.kt  Project.kt  Resume.kt  ResumeWrapper.kt  Skill.kt  WorkExperience.kt
app/src/main/java/com/example/resumebuilder/data/repositories/implementations/: IEducationRepository.kt  IProjectRepository.kt  IResumeRepository.kt  ISkillRepository.kt  IWorkRepository.kt
app/src/main/java/com/example/resumebuilder/data/repositories/interfaces/: EducationRepository.kt  ProjectRepository.kt  ResumeRepository.kt  SkillRepository.kt  WorkRepository.kt
app/src/main/java/com/example/resumebuilder/utils/: Constants.kt  EducationItemDiff.kt  ExperienceItemDiff.kt  OnItemClickCallback.kt  ProjectItemDiff.kt  Resource.kt  ResumeItemDiff.kt  SkillItemDiff.kt  Utils.kt
app/src/main/java/com/example/resumebuilder/viewModels/: EducationViewModel.kt  ObjectiveViewModel.kt  PersonalInfoViewModel.kt  ProjectViewModel.kt  ResumeViewModel.kt  SkillViewModel.kt  WorkExperienceViewModel.kt
app/src/main/java/com/example/resumebuilder/views/: MainActivity.kt  WritePdfActivity.kt
app/src/main/java/com/example/resumebuilder/views/adapters/: EducationAdapter.kt  ProjectListAdapter.kt  ResumeAdapter.kt  SkillAdapter.kt  WorkExperienceAdapter.kt
app/src/main/java/com/example/resumebuilder/views/fragments/: EditDetailsFragment.kt  EditEducationFragment.kt  EditExperienceFragment.kt  EditObjectiveFragment.kt  EditPersonalDetailsFragment.kt  EditProjectFragment.kt  EditSkillsFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: bg_unfilled_border_light_blue.xml  ic_resume.xml
app/src/main/res/layout/: activity_write_pdf.xml  fragment_edit_details.xml  fragment_edit_education.xml  fragment_edit_experience.xml  fragment_edit_objective.xml  fragment_edit_project.xml  fragment_edit_skills.xml  fragment_home.xml  fragment_personal_details.xml  item_education.xml  item_experience.xml  item_project.xml  item_resume.xml  item_skill.xml  layout_crate_resume.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_pdf_viewer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+6 files in other folders)
